spring.data.cassandra.keyspace-name=bezkoder
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
cassandra.basePackages=com.nineleaps.ecommerce.product.repository


-- FeignClient
spring.application.name=ProductMicroService
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.fetchRegistry=true

